<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OneLogin&#039;s SAML PHP Toolkit &raquo; \OneLogin_Saml2_Error
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OneLogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="../namespaces/default.html">Classes</a>
                        </li> 
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructor">
            <span class="description">Constructor</span><pre>__construct</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_SETTINGS_FILE_NOT_FOUND" title="SETTINGS_FILE_NOT_FOUND :: ">
                        <span class="description"></span><pre>SETTINGS_FILE_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SETTINGS_INVALID_SYNTAX" title="SETTINGS_INVALID_SYNTAX :: ">
                        <span class="description"></span><pre>SETTINGS_INVALID_SYNTAX</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SETTINGS_INVALID" title="SETTINGS_INVALID :: ">
                        <span class="description"></span><pre>SETTINGS_INVALID</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_METADATA_SP_INVALID" title="METADATA_SP_INVALID :: ">
                        <span class="description"></span><pre>METADATA_SP_INVALID</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SP_CERTS_NOT_FOUND" title="SP_CERTS_NOT_FOUND :: ">
                        <span class="description"></span><pre>SP_CERTS_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_REDIRECT_INVALID_URL" title="REDIRECT_INVALID_URL :: ">
                        <span class="description"></span><pre>REDIRECT_INVALID_URL</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PUBLIC_CERT_FILE_NOT_FOUND" title="PUBLIC_CERT_FILE_NOT_FOUND :: ">
                        <span class="description"></span><pre>PUBLIC_CERT_FILE_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_PRIVATE_KEY_FILE_NOT_FOUND" title="PRIVATE_KEY_FILE_NOT_FOUND :: ">
                        <span class="description"></span><pre>PRIVATE_KEY_FILE_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SAML_RESPONSE_NOT_FOUND" title="SAML_RESPONSE_NOT_FOUND :: ">
                        <span class="description"></span><pre>SAML_RESPONSE_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SAML_LOGOUTMESSAGE_NOT_FOUND" title="SAML_LOGOUTMESSAGE_NOT_FOUND :: ">
                        <span class="description"></span><pre>SAML_LOGOUTMESSAGE_NOT_FOUND</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SAML_LOGOUTREQUEST_INVALID" title="SAML_LOGOUTREQUEST_INVALID :: ">
                        <span class="description"></span><pre>SAML_LOGOUTREQUEST_INVALID</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SAML_LOGOUTRESPONSE_INVALID" title="SAML_LOGOUTRESPONSE_INVALID :: ">
                        <span class="description"></span><pre>SAML_LOGOUTRESPONSE_INVALID</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_SAML_SINGLE_LOGOUT_NOT_SUPPORTED" title="SAML_SINGLE_LOGOUT_NOT_SUPPORTED :: ">
                        <span class="description"></span><pre>SAML_SINGLE_LOGOUT_NOT_SUPPORTED</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OneLogin_Saml2_Error</h1>
                <small style="display: block; text-align: right">
                                            Extends \Exception
                                                        </small>
                <p class="short_description">Error class of OneLogin PHP Toolkit</p>
                <div class="details">
                    <div class="long_description">
                        <p>Defines the Error class</p>
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructor</h2>
                            <pre>__construct(string $msg, integer $code, array $args = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$msg</h4>
                                                <code>string</code><p><p>Describes the error.</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$code</h4>
                                                <code>integer</code><p><p>The code error (defined in the error class).</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array</code><p><p>Arguments used in the message that describes the error.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_SETTINGS_FILE_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_SETTINGS_FILE_NOT_FOUND" data-toggle="collapse" data-target=".constant_SETTINGS_FILE_NOT_FOUND .collapse">
                                <h2>SETTINGS_FILE_NOT_FOUND</h2>
                                <pre>SETTINGS_FILE_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SETTINGS_INVALID_SYNTAX"> </a>
                            <div class="element clickable constant  constant_SETTINGS_INVALID_SYNTAX" data-toggle="collapse" data-target=".constant_SETTINGS_INVALID_SYNTAX .collapse">
                                <h2>SETTINGS_INVALID_SYNTAX</h2>
                                <pre>SETTINGS_INVALID_SYNTAX</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SETTINGS_INVALID"> </a>
                            <div class="element clickable constant  constant_SETTINGS_INVALID" data-toggle="collapse" data-target=".constant_SETTINGS_INVALID .collapse">
                                <h2>SETTINGS_INVALID</h2>
                                <pre>SETTINGS_INVALID</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_METADATA_SP_INVALID"> </a>
                            <div class="element clickable constant  constant_METADATA_SP_INVALID" data-toggle="collapse" data-target=".constant_METADATA_SP_INVALID .collapse">
                                <h2>METADATA_SP_INVALID</h2>
                                <pre>METADATA_SP_INVALID</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SP_CERTS_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_SP_CERTS_NOT_FOUND" data-toggle="collapse" data-target=".constant_SP_CERTS_NOT_FOUND .collapse">
                                <h2>SP_CERTS_NOT_FOUND</h2>
                                <pre>SP_CERTS_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_REDIRECT_INVALID_URL"> </a>
                            <div class="element clickable constant  constant_REDIRECT_INVALID_URL" data-toggle="collapse" data-target=".constant_REDIRECT_INVALID_URL .collapse">
                                <h2>REDIRECT_INVALID_URL</h2>
                                <pre>REDIRECT_INVALID_URL</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PUBLIC_CERT_FILE_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_PUBLIC_CERT_FILE_NOT_FOUND" data-toggle="collapse" data-target=".constant_PUBLIC_CERT_FILE_NOT_FOUND .collapse">
                                <h2>PUBLIC_CERT_FILE_NOT_FOUND</h2>
                                <pre>PUBLIC_CERT_FILE_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_PRIVATE_KEY_FILE_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_PRIVATE_KEY_FILE_NOT_FOUND" data-toggle="collapse" data-target=".constant_PRIVATE_KEY_FILE_NOT_FOUND .collapse">
                                <h2>PRIVATE_KEY_FILE_NOT_FOUND</h2>
                                <pre>PRIVATE_KEY_FILE_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SAML_RESPONSE_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_SAML_RESPONSE_NOT_FOUND" data-toggle="collapse" data-target=".constant_SAML_RESPONSE_NOT_FOUND .collapse">
                                <h2>SAML_RESPONSE_NOT_FOUND</h2>
                                <pre>SAML_RESPONSE_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SAML_LOGOUTMESSAGE_NOT_FOUND"> </a>
                            <div class="element clickable constant  constant_SAML_LOGOUTMESSAGE_NOT_FOUND" data-toggle="collapse" data-target=".constant_SAML_LOGOUTMESSAGE_NOT_FOUND .collapse">
                                <h2>SAML_LOGOUTMESSAGE_NOT_FOUND</h2>
                                <pre>SAML_LOGOUTMESSAGE_NOT_FOUND</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SAML_LOGOUTREQUEST_INVALID"> </a>
                            <div class="element clickable constant  constant_SAML_LOGOUTREQUEST_INVALID" data-toggle="collapse" data-target=".constant_SAML_LOGOUTREQUEST_INVALID .collapse">
                                <h2>SAML_LOGOUTREQUEST_INVALID</h2>
                                <pre>SAML_LOGOUTREQUEST_INVALID</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SAML_LOGOUTRESPONSE_INVALID"> </a>
                            <div class="element clickable constant  constant_SAML_LOGOUTRESPONSE_INVALID" data-toggle="collapse" data-target=".constant_SAML_LOGOUTRESPONSE_INVALID .collapse">
                                <h2>SAML_LOGOUTRESPONSE_INVALID</h2>
                                <pre>SAML_LOGOUTRESPONSE_INVALID</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_SAML_SINGLE_LOGOUT_NOT_SUPPORTED"> </a>
                            <div class="element clickable constant  constant_SAML_SINGLE_LOGOUT_NOT_SUPPORTED" data-toggle="collapse" data-target=".constant_SAML_SINGLE_LOGOUT_NOT_SUPPORTED .collapse">
                                <h2>SAML_SINGLE_LOGOUT_NOT_SUPPORTED</h2>
                                <pre>SAML_SINGLE_LOGOUT_NOT_SUPPORTED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                        </div>
            </div>
            <a id="\OneLogin_Saml2_Error"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/OneLogin_Saml2_Error.html">OneLogin_Saml2_Error</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:25:55 +0100.<br/>
    </footer>
    </body>
</html>
