<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OneLogin&#039;s SAML PHP Toolkit &raquo; \OneLogin_Saml2_Metadata
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OneLogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="../namespaces/default.html">Classes</a>
                        </li> 
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_builder" title="builder :: Generates the metadata of the SP based on the settings">
            <span class="description">Generates the metadata of the SP based on the settings</span><pre>builder</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_signMetadata" title="signMetadata :: Signs the metadata with the key/cert provided">
            <span class="description">Signs the metadata with the key/cert provided</span><pre>signMetadata</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_addX509KeyDescriptors" title="addX509KeyDescriptors :: Adds the x509 descriptors (sign/encriptation) to the metadata
The same cert will be used for sign/encrypt">
            <span class="description">Adds the x509 descriptors (sign/encriptation) to the metadata
The same cert will be used for sign/encrypt</span><pre>addX509KeyDescriptors</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_TIME_VALID" title="TIME_VALID :: ">
                        <span class="description"></span><pre>TIME_VALID</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_TIME_CACHED" title="TIME_CACHED :: ">
                        <span class="description"></span><pre>TIME_CACHED</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OneLogin_Saml2_Metadata</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Metadata lib of OneLogin PHP Toolkit</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_builder"></a>
                        <div class="element clickable method public  method_builder" data-toggle="collapse" data-target=".method_builder .collapse">
                            <h2>Generates the metadata of the SP based on the settings</h2>
                            <pre>builder(string $sp, string $authnsign = false, string $wsign = false, \DateTime $validUntil = null, \Timestamp $cacheDuration = null, array $contacts = array(), array $organization = array()) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sp</h4>
                                                <code>string</code><p><p>The SP data</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$authnsign</h4>
                                                <code>string</code><p><p>authnRequestsSigned attribute</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$wsign</h4>
                                                <code>string</code><p><p>wantAssertionsSigned attribute</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$validUntil</h4>
                                                <code>\DateTime</code><p><p>Metadata's valid time</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cacheDuration</h4>
                                                <code>\Timestamp</code><p><p>Duration of the cache in seconds</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$contacts</h4>
                                                <code>array</code><p><p>Contacts info</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$organization</h4>
                                                <code>array</code><p><p>Organization ingo</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>SAML Metadata XML</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_signMetadata"></a>
                        <div class="element clickable method public  method_signMetadata" data-toggle="collapse" data-target=".method_signMetadata .collapse">
                            <h2>Signs the metadata with the key/cert provided</h2>
                            <pre>signMetadata(string $metadata, string $key, string $cert) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$metadata</h4>
                                                <code>string</code><p><p>SAML Metadata XML</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p><p>x509 key</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cert</h4>
                                                <code>string</code><p><p>x509 cert</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Signed Metadata</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_addX509KeyDescriptors"></a>
                        <div class="element clickable method public  method_addX509KeyDescriptors" data-toggle="collapse" data-target=".method_addX509KeyDescriptors .collapse">
                            <h2>Adds the x509 descriptors (sign/encriptation) to the metadata
The same cert will be used for sign/encrypt</h2>
                            <pre>addX509KeyDescriptors(string $metadata, string $cert, boolean $wantsEncrypted) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$metadata</h4>
                                                <code>string</code><p><p>SAML Metadata XML</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$cert</h4>
                                                <code>string</code><p><p>x509 cert</p></p>
                                            </div>
                                            <div class="subelement argument">
                                                <h4>$wantsEncrypted</h4>
                                                <code>boolean</code><p><p>Whether to include the KeyDescriptor for encryption</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Metadata with KeyDescriptors</p></p>
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_TIME_VALID"> </a>
                            <div class="element clickable constant  constant_TIME_VALID" data-toggle="collapse" data-target=".constant_TIME_VALID .collapse">
                                <h2>TIME_VALID</h2>
                                <pre>TIME_VALID</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_TIME_CACHED"> </a>
                            <div class="element clickable constant  constant_TIME_CACHED" data-toggle="collapse" data-target=".constant_TIME_CACHED .collapse">
                                <h2>TIME_CACHED</h2>
                                <pre>TIME_CACHED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                        </div>
            </div>
            <a id="\OneLogin_Saml2_Metadata"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/OneLogin_Saml2_Metadata.html">OneLogin_Saml2_Metadata</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:25:55 +0100.<br/>
    </footer>
    </body>
</html>
