<?php

function banrep_seminary_register_install() {
    $subscribed = array(
        'type' => 'inscritos_seminarios',
        'name' => t('Personas inscritas en seminarios'),
        'base' => 'node_content',
        'title_label' => t('Title'),
        'description' => t('Almacena las personas que se inscriben en un seminario.'),
        'custom' => TRUE,
    );
    $content_type = node_type_set_defaults($subscribed);
    node_add_body_field($content_type, t('Body'));
    node_type_save($content_type);
}

function banrep_seminary_register_uninstall() {
    $type = 'inscritos_seminarios';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $type));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    node_type_delete($type);
}